.hero
    padding: 50px 0
    background-color: #f5f5f5
    margin: auto
    &-block
        display: flex
        align-items: center
        
    &-text
        flex-basis: 45%
        padding-right: 100px
        &__title
            font-size: 41px
            font-weight: 600
            line-height: 55px
            margin-bottom: 40px
            font-family: sans-serif
        &__subtitle
            display: inline-block
            font-size: 20px
            font-weight: 400
            margin-bottom: 20px
    &-list
        margin: 0
        padding: 0
        
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0
        
        &__image
            width: 40px
            height: 40px
            border: 2px solid #ffd200
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%      
            margin-right: 30px 
        &__text
            max-width: 300px

@media (max-width: 1200px)      
    .hero
        &-block
           flex-direction: column    
        &-text
           padding-right: 10px
             
@media (max-width: 768px)      
    .hero
        &-text 
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
            &__subtitle
                font-size: 12px
                margin-bottom: 28px
        &-list
            &__item
                margin-bottom: 20px
            &__text 
                font-size: 12px
            &__image
                margin-right: 15px

