.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000,0.5)
    
    display: none
    &_active
        display: flex
    &-dialog
        position: relative
        margin: auto
        width: 90%
        max-width: 450px
        min-width: 200px
        padding: 40px
        background-color: white
        &__close
           position: absolute 
           top: 0
           right: 0
           
