.navbar
    padding: 8px 0
    &-block
     display: flex
     justify-content: space-between
     align-items: center
    &__info
         display: flex
         flex-direction: row
         align-items: center
         text-align: right
    &__adress
        display: flex
        flex-direction: column
        font-size: 13px
        font-weight: 400
        
    &__phone
        font-size: 20px
        font-weight: 400
        text-decoration: none
        font-family: sans-serif
        color: #333333
        margin-top: 10px
        display: inline-block
    &__contacts
        margin-right: 30px    
      
@media (max-width: 768px)
            .navbar
                &__contacts
                    display: none
                &__button
                    font-size: 12px
                    padding: 12px 26px
                
