.offer
    background: url('/img/offer.png' ) no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &::before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #fff
    &-block
        width: 50%
        padding-right: 50px
        position: relative
    &__title
        max-width: 360px 
        margin-bottom: 24px
        text-align: left

    &__subtitle
        max-width: 230px
        display: block    
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        &:first-child
            margin-right: 5px
        &:focus
            border-radius: 10px
            border: 1px solid
            border-color: #FF8C00
            outline: none   
    &__button
        max-width: 100%
        min-height: 70px
        
@media (max-width: 1200px)
    .offer
        background-size:cover
        &__block
            width: 50%
            padding-right: 0px
        &__input
             width: 100%    
@media (max-width: 768px)
    .offer
        background: white
        &__block
            width: 100%
            padding-right: 0px
        &__input
             width: 100%    