.portfolio
    background-color: #f5f5f5;
    background:  url('/img/portfolio_pattern.png') repeat-y  center left
    background-size: 50%
    &__title
        max-width: 508px
        margin: auto
        margin-bottom: 90px
.slider
    
    &__image
        margin: auto
